version: '3'
services: 
    #container name for redis 
    redis-server:
        image: 'redis'
    # container name for node-app 
    node-app: 
        restart: on-failure # possibilities: unless-stopped / on-failiure / always / "no" 
        build: .
        ports:
            - "8080:8080"